.header 
    border-top: 4px solid #fed049
    background: white
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
    height: 94px
    &-inner 
        display: flex
        align-items: center
        height: 100%
        justify-content: space-between
    
    &__logo 
        margin-right: 30px
    

.logo 
    font-size: 30px
    font-weight: bold
    text-decoration: none
    color: #1563a5
    transition: color 0.2s linear
    &:hover 
        color: #cd0000
    

.burger 
    display: none
    justify-content: space-between
    flex-direction: column
    align-items: flex-end
    width: 24px
    height: 24px
    cursor: pointer
    &__item:nth-child(even) 
        height: 4px
        width: 100%
        background-color: #939fae
    
    &__item:nth-child(odd) 
        height: 4px
        width: 80%
        background-color: #939fae
    

.nav 
    display: flex
    align-items: center
    width: 70% 
    &__link 
        font-size: 13px
        color: #9296a0
        text-transform: uppercase
        transition: color 0.2s linear
        text-decoration: none
        padding: 15px
        &:hover 
            color: black
        
.auth 
    display: flex
    justify-content: space-between
    padding: 18px 28px
    background: #f4f5f7
    &__link 
        margin-right: 20px
        &--login 
            background-color: #b250ff
            border: 1px solid #b250ff
            &:hover 
                color: #b250ff
                background: white
        &--reg 
            background-color: #ff8839
            border: 1px solid #ff8839
            &:hover 
                color: #ff8839
                background: white
        &:last-child 
            margin-right: 0
        
    
