.profile
  &__inner
    display: flex
    align-items: center
    flex-direction: column
  &__button
    margin-top: 40px
    position: relative
    z-index: 1
    border-radius: 5px
    &.active
      &:hover
        background-color: #3f475c
      &:before 
        content: ''
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000)
        position: absolute
        top: -2px
        left:-2px
        background-size: 400%
        z-index: -1
        filter: blur(5px)
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        animation: glowing 20s linear infinite
        opacity: 0
        transition: opacity .3s ease-in-out
        border-radius: 5px
        opacity: 1


  &__loader
    width: 100%
    padding: 200px 0
    position: relative
    display: none
    &.active 
      display: flex
      &:before 
        content: ''
        display: block
        color: #3f475c
        font-size: 14px
        width: 1em
        height: 1em
        border-radius: 50%
        text-indent: -9999em
        animation: loadinganime 1.3s infinite linear
        position: absolute
        top: 50%
        left: 50%
        z-index: 11
        margin: 0
        transform: translate(-50%, -50%)
  &__list 
    display: flex
    flex-wrap: wrap
    margin-top: 20px
    width: 100%

.profile-block 
  width: calc((100% - 15px * 5) / 6)
  margin-right: 15px
  margin-bottom: 15px
  cursor: pointer
  border-radius: 5px
  overflow: hidden
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.2)
  &:nth-child(6n) 
    margin-right: 0
  &:hover 
    .profile-block__name 
      background-color: #efefef
  &__img 
    height: 130px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  &__name 
    padding: 5px 10px
    box-sizing: border-box
    text-align: center
    color: #585858
    border-top: 1px solid #3f475c
    transition: background 0.2s linear
  



@keyframes glowing 
    0%  
      background-position: 0 0
    50%  
      background-position: 400% 0
    100%  
      background-position: 0 0

@keyframes loadinganime
  0%,100%
    box-shadow: 0 -3em 0 0.2em,2em -2em 0 0em,3em 0 0 -1em,2em 2em 0 -1em,0 3em 0 -1em,-2em 2em 0 -1em,-3em 0 0 -1em,-2em -2em 0 0
  12.5%
    box-shadow: 0 -3em 0 0,2em -2em 0 0.2em,3em 0 0 0,2em 2em 0 -1em,0 3em 0 -1em,-2em 2em 0 -1em,-3em 0 0 -1em,-2em -2em 0 -1em
  25%
    box-shadow: 0 -3em 0 -0.5em,2em -2em 0 0,3em 0 0 0.2em,2em 2em 0 0,0 3em 0 -1em,-2em 2em 0 -1em,-3em 0 0 -1em,-2em -2em 0 -1em
  37.5%
    box-shadow: 0 -3em 0 -1em,2em -2em 0 -1em,3em 0em 0 0,2em 2em 0 0.2em,0 3em 0 0em,-2em 2em 0 -1em,-3em 0em 0 -1em,-2em -2em 0 -1em
  50%
    box-shadow: 0 -3em 0 -1em,2em -2em 0 -1em,3em 0 0 -1em,2em 2em 0 0em,0 3em 0 0.2em,-2em 2em 0 0,-3em 0em 0 -1em,-2em -2em 0 -1em
  62.5%
    box-shadow: 0 -3em 0 -1em,2em -2em 0 -1em,3em 0 0 -1em,2em 2em 0 -1em,0 3em 0 0,-2em 2em 0 0.2em,-3em 0 0 0,-2em -2em 0 -1em
  75%
    box-shadow: 0em -3em 0 -1em,2em -2em 0 -1em,3em 0em 0 -1em,2em 2em 0 -1em,0 3em 0 -1em,-2em 2em 0 0,-3em 0em 0 0.2em,-2em -2em 0 0
  87.5%
    box-shadow: 0em -3em 0 0,2em -2em 0 -1em,3em 0 0 -1em,2em 2em 0 -1em,0 3em 0 -1em,-2em 2em 0 0,-3em 0em 0 0,-2em -2em 0 0.2em
